<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

            <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
            <link href="css/styles.css" rel="stylesheet" type="text/css">
            <title>Delani studio</title>

        </head>
        <body>
         <div class="container-fluid">

            <div id="bg-img">
                <div id="text">
                <img src="assets/logo/logo.png"><br><br>
                <h2>welcome</h2>
                <h1>to delani studio</h1>
                <p class="parag">amazing people are making amazing designs in a fun environment</p>
                </div>
                <div class="mouse-over">
                    <img src="assets/mouse_click.png">
                </div>
            </div>

            <div id="abt-title">
                <h3 class="about">ABOUT US</h3>
                <p>when you work with us,you are part of a team of committed collaborators.All aspects of our
                 software development process are integrated,interactive 
                <br>and agile.
                <br>Our approach unifies design,development and product managment of great exceptional products.
                <br>We start each project by understanding our business goals,the user's needs and the product requirements.
                <br> we help translate them into effective and eligant solutions</p>
            </div>
        </div>

            
        </body>
        <script src="js/jquery.js"></script>
        <script src="js/script.js"></script>
    </html>
